{
  "name": "macy",
  "description": "Macy is a lightweight, dependency free, masonry layout library",
  "version": "2.5.1",
  "author": {
    "name": "Big Bite Creative",
    "url": "http://bigbitecreative.com",
    "twitter": "@bigbitecreative"
  },
  "keywords": [
    "masonry",
    "layout"
  ],
  "main": "dist/macy.js",
  "homepage": "http://macyjs.com/",
  "repository": "https://github.com/bigbitecreative/macy.js",
  "bugs": {
    "url": "https://github.com/bigbitecreative/macy.js/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {},
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "core-js": "^3.32.0",
    "rollup": "^3.28.0"
  }
}
